<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>landing page</title>
</head>
<body>
    <section id ="header">
        <a href="#"><img src="assets/image/serenity.webp" alt=""  height="70px" width="80px"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="house.html"><i class="fa fa-bed" aria-hidden="true"></i></a></li>
            </ul>

        </div>
    </section>
    <section id="hero">
       <h4>Ubwisanzu Lifestyle For Your Taste</h4>
       <h2>Feel at home away from home.</h2>
       <h1>Get the best adventure</h1>
       <p>Providing you with a homey feel, and <br> finding the perfect fit for your retirement lifestyle.</p>
       <button>Reserve now</button>
    </section>
</body>
</html>